{
    "manifest_version": 3,
    "name": "Current Story Points",
    "description": "Current Story Points",
    "version": "1.2.0",
    "icons": {
        "128": "/images/Logo_128_Bold.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.atlassian.net/jira/software/c/projects/EN/boards/*/backlog?*"
            ],
            "js": [
                "content/content.js"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}